{
  "name": "alerts-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aws-amplify": "^3.0.18",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "multiselect-react-dropdown": "^1.5.0",
    "next": "9.4.4",
    "next-cookies": "^2.0.3",
    "popper.js": "^1.16.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "react-multi-select-component": "^2.0.11",
    "react-toastify": "^6.0.6",
    "select-pure": "^0.6.0-alpha.0",
    "sweetalert2": "^9.15.2"
  }
}
